<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
         android:color="#a8adad" />
      <stroke
          android:width="1dp"
          android:color="#a8adad" />
      <corners
          android:radius="6dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
           android:startColor="#d6d7d7"
           android:endColor="#a8adad"
           android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="#d6d7d7" />
      <corners
          android:radius="6dp" />
    </shape>
  </item>
</selector>