<?xml version="1.0" encoding="utf-8"?>
<topic id="bb56a1e5-f611-481b-89b0-c40c0b197ace" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c7ba689f-bbbb-4666-a551-3d84a674b42a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
