<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px">
    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="524.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:id="@+id/mapButton"
            android:text="Click to change origin"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp" />
    </fragment>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="27.0dp" />
    </LinearLayout>
    <include
        android:id="@+id/toolbar_bottom"
        layout="@layout/toolbar_bottom" />
</RelativeLayout>