<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:elevation="2dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="445.5dp"
            android:layout_marginTop="0.0dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="@drawable/red_button"
                android:id="@+id/mapButton"
                android:text="Change origin"
                android:layout_gravity="left|top"
                android:id="@+id/modifyDestinationButton"
                android:text="Modify Destination"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp" />
          <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:id="@+id/confirmRideButton"
                android:text="Confirm ride request"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp" 
                style="@style/button_text"/>
        </fragment>
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="30.0dp" />
    </LinearLayout>
    <include
        android:id="@+id/toolbar_bottom"
        layout="@layout/toolbar_bottom" />
</RelativeLayout>