<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:elevation="2dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="420.5dp"
            android:layout_marginTop="0.0dp" />
    <!--<ImageView
        android:layout_height="wrap_content"
        android:layout_width="57.5dp"
        android:src="@drawable/mapIcon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:scaleX="4"
        android:scaleY="4"
        android:paddingTop="3dp"
        android:layout_marginRight="0.5dp" />-->
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="46.0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/topBorderedLayout"
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:id="@+id/view_toolbar" />
        <Toolbar
            android:gravity="center"
            android:id="@+id/toolbar_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
            <LinearLayout
                android:gravity="center"
                local:contentInsetLeft="0dp"
                local:contentInsetStart="0dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/top_border">
                <include
                    android:id="@+id/toolbar111"
                    layout="@menu/bottombar" />
            </LinearLayout>
        </Toolbar>
    </LinearLayout>
</RelativeLayout>