<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_mrides">
<!--Destination of Rider-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="15.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_gravity="center">
        <TextView
            android:text="Going To"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="Helvetica" />
    </LinearLayout>
    <TextView
        android:text="Mcgill University"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#FFFFFF"
        android:fontFamily="Helvetica" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/destinationSpaceTop" />
    <!--Temporary image of Destination map-->
        <ImageView
            android:src="@drawable/mcgill_test"
            android:layout_width="match_parent"
            android:layout_height="158.0dp"
            android:id="@+id/destinationMap"
            android:layout_marginBottom="0.0dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/destinationSpaceButtom" />
        <TextView
            android:text="From: Loyola Campus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="Helvetica" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout10">
        <!--Current Time-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/displayTime"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_marginTop="9.0dp"
                android:layout_marginBottom="9.0dp" />
        </LinearLayout>
    <!--Rider description -->
        <TextView
            android:text="Rider"
            android:layout_width="383.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="Helvetica" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llDriverAcceptDeclineMatchPicture"
            android:gravity="center">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="52.5dp"
                android:layout_height="52.5dp"
                android:id="@+id/driverAcceptDeclineMatchRiderPicture"
                android:layout_marginTop="5.5dp" />
        </LinearLayout>
        <TextView
            android:text="Thomas Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:gravity="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">
            <RatingBar
                android:id="@+id/ratingBarRiderDestinationMatch"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:max="5"
                android:progress="5"
                android:progressTint="#ffe4b331"
                android:layout_width="183.0dp"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="#00000000"
                android:scaleX="0.7"
                android:scaleY="0.7" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_height="38.0dp"
        android:id="@+id/button1"
        android:background="@drawable/smsicon"
        android:scaleX="0.6"
        android:scaleY="0.9"
        android:shadowColor="#00000000"
        android:layout_width="52.0dp"
        android:shadowRadius="0"
        android:shadowDy="0"
        android:shadowDx="0"
        android:stateListAnimator="@null" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="182.0dp"
        android:layout_height="103.0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="30.0dp">
        <Button
            android:text="@string/driverMatchAccept"
            android:layout_width="87.5dp"
            android:layout_height="25.0dp"
            android:id="@+id/driverMatchButtonAccept"
            android:background="#92d36e"
            android:layout_marginBottom="5.5dp"
            android:layout_marginRight="0dp"
            android:stateListAnimator="@null" />
        <Space
            android:layout_width="10dp"
            android:id="@+id/acceptDeclineSpace" />
        <Button
            android:text="@string/driverMatchDecline"
            android:layout_width="87.5dp"
            android:layout_height="25.0dp"
            android:id="@+id/driverMatchButtonDecline"
            android:background="#92d36e"
            android:layout_marginBottom="5.5dp"
            android:stateListAnimator="@null" />
    </LinearLayout>
</LinearLayout>