<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBorderedLayout"
    android:layout_height="70dp"
    android:layout_marginLeft="0dp"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.5dp"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:id="@+id/matchingLinearLayout6">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="67.0dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout2"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="2.5dp">
            <Button
                android:id="@+id/menu_calendar"
                android:background="@drawable/calendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="11.0dp" />
            <TextView
                android:text="My Rides"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/textView2"
                android:layout_marginTop="25.0dp"
                android:textSize="10dp"
                android:layout_marginLeft="10dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="61.5dp"
            android:layout_height="50dp"
            android:id="@+id/frameLayout1"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="11.5dp">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/menu_user"
                android:background="@drawable/user"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="9.0dp" />
            <TextView
                android:text="Profile"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/textView1"
                android:layout_marginTop="25.5dp"
                android:textSize="10dp"
                android:layout_marginLeft="17.5dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="61.5dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout3"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="11.5dp">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/menu_map"
                android:background="@drawable/map"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12.0dp" />
            <TextView
                android:text="Map"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/textView3"
                android:layout_marginTop="24.5dp"
                android:textSize="10dp"
                android:layout_marginLeft="20.5dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="61.5dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout4"
            android:layout_marginLeft="11.5dp">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/menu_chat"
                android:background="@drawable/chat"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="11.5dp" />
            <TextView
                android:text="Chat"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/textView4"
                android:layout_marginTop="24.0dp"
                android:textSize="10dp"
                android:layout_marginLeft="19.5dp" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="72.5dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout5"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5.0dp">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/menu_settings"
                android:background="@drawable/settings"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="11.5dp" />
            <TextView
                android:text="Settings"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/textView5"
                android:layout_marginTop="25dp"
                android:textSize="10dp"
                android:layout_marginLeft="18.5dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>