<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:stretchColumns="1"
      android:backgroundTint="#00000000"
      android:backgroundTintMode="screen"
      android:background="#6E6767"
      android:alpha="0.58">
    <TableRow
        android:layout_height="49.5dp">
      <FrameLayout
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginTop="15dp">
        <TextView
            android:text="Rider"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:id="@+id/CancelRides_nameRider"
            android:paddingBottom="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#00000000"
            android:shadowColor="#00000000"
            android:layout_marginBottom="15.0dp" />
      </FrameLayout>
      <FrameLayout
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginTop="15dp">
        <TextView
            android:text="Pick-up location"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:id="@+id/CancelRides_location"
            android:paddingBottom="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#00000000"
            android:shadowColor="#00000000"
            android:layout_marginBottom="15.0dp" />
      </FrameLayout>
      <FrameLayout
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_marginTop="15dp">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CancelRides_Checkbox"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginBottom="15.0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="29.5dp" />
      </FrameLayout>
    </TableRow>
  </TableLayout>
</LinearLayout>