<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBorderedLayout"
    android:layout_height="44dp"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:id="@+id/view_toolbar" />
    <Toolbar
        android:gravity="center"
        android:id="@+id/toolbar_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
        <LinearLayout
            android:gravity="center"
            local:contentInsetLeft="0dp"
            local:contentInsetStart="0dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/top_border">
            <include
                android:id="@+id/toolbar111"
                layout="@menu/bottombar" />
        </LinearLayout>
    </Toolbar>
</LinearLayout>