<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/feedbackFragmentLinearLayout1">
        <ImageView
            android:src="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="9.0dp"
            android:id="@+id/feedbackPageDivider" />
        <TextView
            android:text="@string/dateOfFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackDateProfileFragment"
            android:textColor="#161616"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/feedbackFragmentUserProfilePicture"
            android:layout_gravity="center" />
        <TextView
            android:text="@string/p_erson"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackFragmentUserName"
            android:textColor="#161616"
            android:gravity="center" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackFragmentRatingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:scaleX="1"
            android:rating="3.5"
            android:scaleY="1"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:max="5"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:stepSize="0.1" />
        <TextView
            android:text="@string/user_review"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackFragmentReview"
            android:textColor="#161616"
            android:gravity="center"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</LinearLayout>