<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/feedbackFragmentLinearLayout1">
        <TextView
            android:text="Date of feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackDateProfileFragment"
            android:textColor="#2d2d2#3f3f3fd"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:text="Person"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackFragmentUserName"
            android:textColor="#161616"
            android:gravity="center" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackFragmentRatingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:scaleX="1"
            android:rating="3.5"
            android:scaleY="1"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:max="5"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:foregroundTint="#00000000" />
        <TextView
            android:text="Review"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackFragmentReview"
            android:textColor="#161616"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>