<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70.3dp"
        android:layout_margin="10dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="55.3dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Person"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="290.3dp"
                android:layout_height="47.3dp"
                android:id="@+id/userProfileFragmentName"
                android:textColor="#FFFFFF"
                android:gravity="center" />
            <TextView
                android:text="x minutes of detour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userProfileFragmentDetour"
                android:gravity="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="ACCEPT"
            android:id="@+id/acceptRideButton1"
            android:layout_width="wrap_content"
            android:layout_height="48.7dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>