<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<!-- Child linear layout with horizontal orientation -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="182.3dp"
        android:orientation="horizontal"
        android:background="#fcfcfc"
        android:layout_marginTop="21dip">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/userPhoto"
            android:layout_width="139.0dp"
            android:layout_height="139.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="10.0dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="185.0dp"
            android:orientation="vertical"
            android:background="#fcfcfc"
            android:layout_marginTop="8dip"
            android:id="@+id/userProfileLinearLayout2"
            android:weightSum="100"
            android:layout_marginBottom="19.0dp">
            <TextView
                android:text="@string/personUser"
                android:padding="5dip"
                android:id="@+id/userName"
                android:layout_width="196.0dp"
                android:layout_height="89.7dp"
                android:textColor="#161616"
                android:textSize="23dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="55.0dp"
                android:layout_height="45.0dp"
                android:id="@+id/genderImage" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:scaleX="1"
                android:rating="3.5"
                android:scaleY="1"
                android:stepSize="0.1"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:max="5"
                android:layout_marginRight="0.0dp"
                android:layout_marginBottom="8.7dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/divider"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="@string/ratingsAndReviews"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#161616"
        android:layout_marginBottom="13dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userProfileListView" />
</LinearLayout>