<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<!-- Child linear layout with horizontal orientation -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="232.5dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="12.0dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="244.0dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="8dip"
            android:id="@+id/userProfileLinearLayout2"
            android:weightSum="100"
            android:layout_marginBottom="19.0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:gravity="center">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:id="@+id/genderImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="@string/personUser"
                    android:padding="5dip"
                    android:id="@+id/userName"
                    android:textColor="#161616"
                    android:textSize="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/userPhoto"
                android:layout_width="match_parent"
                android:layout_height="112.5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userProfileinearLayout3"
                android:minWidth="25px"
                android:minHeight="25px">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userProfileLinearLayout4"
                    android:gravity="center">
                    <TextView
                        android:text="GSD"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/userProfileGSD"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.0dp"
                        android:textColor="#161616"
                        android:layout_marginLeft="0.0dp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:gravity="center">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:scaleX="1"
                    android:rating="3.5"
                    android:scaleY="1"
                    android:stepSize="0.1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:max="5"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginBottom="8.7dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/divider"
        android:layout_width="match_parent"
        android:layout_height="21.0dp"
        android:id="@+id/divider"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="20.0dp" />
    <TextView
        android:text="@string/ratingsAndReviews"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#161616"
        android:layout_marginBottom="13dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userProfileListView"
        android:layout_marginTop="0.0dp" />
</LinearLayout>