<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_mrides"
    android:minWidth="25px"
    android:minHeight="25px">
<!--My Rides-->
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="68.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="MY RIDES"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="25.5dp"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginTop="39.5dp"
            android:textColor="#ffffff" />
    </LinearLayout>
<!--Message displayed to tell user to cancel rides (if desired)-->
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="56.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Select the rides you wish to cancel "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginTop="19.5dp"
            android:textColor="#444444" />
    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#00000000"
        android:backgroundTintMode="screen"
        android:background="#6E6767"
        android:alpha="0.58"
        android:id="@+id/tableAbove1">
        <TableRow>
        <!--First column of first row : Riders-->
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp">
                <TextView
                    android:text="Riders"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:id="@+id/nameRiders"
                    android:paddingBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#00000000"
                    android:shadowColor="#00000000"
                    android:layout_marginBottom="15.0dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
            </FrameLayout>
        <!--Second column of first row : Pick-up location of riders-->
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp">
                <TextView
                    android:text="Pick-up location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:id="@+id/pickupLocation"
                    android:paddingBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#00000000"
                    android:shadowColor="#00000000"
                    android:layout_marginBottom="15.0dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:fontFamily="helvetica" />
            </FrameLayout>
        <!--Third column of first row: Driver decides what ride he/she wishes to cancel by checking the box-->
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp">
                <TextView
                    android:text="Cancel "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:id="@+id/cancelRideCheckBox"
                    android:paddingBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#00000000"
                    android:shadowColor="#00000000"
                    android:layout_marginBottom="15.0dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="188.0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableAbove1"
        android:layout_above="@+id/linearLayoutBottom"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:id="@+id/list_of_rides"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginTop="0.0dp">
        <Button
            android:layout_width="40.5dp"
            android:layout_height="39.5dp"
            android:id="@+id/trashcanButton"
            android:background="@drawable/trashcancancelRed"
            android:layout_gravity="center"
            android:layout_marginBottom="5.5dp"
            android:stateListAnimator="@null"
            style="@style/button_text" />
        <TextView
            android:text="or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_marginBottom="7.0dp" />
        <Button
            android:text="skip"
            android:layout_width="86.0dp"
            android:layout_height="28.5dp"
            android:id="@+id/skipButton"
            android:layout_gravity="center"
            android:background="@drawable/red_button"
            android:layout_marginBottom="26.5dp"
            style="@style/button_text" />
    </LinearLayout>
</LinearLayout>